{
  "AppDealKey": "5",
  "IronKey": "",
  "StartAppId": "1234567890",
  "FacebookNativeUnitId": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
  "FacebookBannerUnitId": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
  "FacebookInterUnitId": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
  "FacebookRewardUnitId": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
  "AdmobBannerUnitId": "",
  "AdmobInterUnitId": "",
  "AdmobNativeUnitId": "",
  "AdmobRewardUnitId": "",
  "AdmobOpenUnitId": "",
  "YandexBannerUnitId": "R-M-DEMO-320x50",
  "YandexInterUnitId": "R-M-DEMO-320x480",
  "YandexRewardUnitId": "R-M-DEMO-rewarded-client-side-rtb",
  "YandexNativeUnitId": "R-M-DEMO-native-i",
  "UnityGameID": "",
  "UnityBannerUnitId": "Banner_Android",
  "BannerType": "Facebook",
  "InterType": "Facebook",
  "NativeType": "Facebook",
  "RewardType": "Facebook",
  "IsAdmobON": false,
  "IsFacebookON": false,
  "IsIronON": false,
  "IsYandexON": false,
  "IsAppoDealON": false,
  "IsStartAppON": false,
  "IsUnityON": false,
  "IsSuspended": false,
  "IconUrl": "https://play-lh.googleusercontent.com/tcI3aXums8REgl1g52YAnqiL5oWGBpiUIMf6Y6E-bHl9n8uqv4JW0jnG9pLTX317pw=s180-rw",
  "title": "Photo Lab Editor Pro",
  "AppUrl": "com.androworld.lastfiddlerphotoeditor"
}
